%% File : sfunar_analogOutput.tlc
%%
%% Description: 
%%   Code generation file for sfunar_analogOutput.c

%% This code was developed as part of graduate coursework at Embry-Riddle Aeronautical University
%% under the guidance of Dr. Pat Anderson and Dr. Hever Moncayo.

%% Author: Robert F. Hartley
%% Assistant Developers: Francois Hugon, Brian DeRosa, and Christopher Carvalho
%% Support: apm2.simulink@gmail.com

%% Oct. 25, 2012
%% Version 1.0


%% Copyright 2010-2011 The MathWorks, Inc.

%implements sfunar_analogOutput "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
    %% Ensure required header files are included
    %<ArduinoCommonBlockTypeSetup(block, system)>
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output

  %if !SLibCodeGenForSim()
    
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    %assign p1_val = LibBlockParameter(p1, "", "", 0)

    %if EXISTS("_DONE_APM2_SYSTEM_STARTUP_") == 0
        %assign :: _DONE_APM2_SYSTEM_STARTUP_ = 1
    
        %if !SLibCodeGenForSim()
            /* APM2 System startup function. Required for any blocks. */
            Simulink_APM2_Startup();
        %endif
    %endif
    pinMode(%<p1_val>, OUTPUT);
  %endif
%endfunction


%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %%

    analogWrite(%<p1_val>, %<u1_val>);

  %endif
%endfunction

%% [EOF]
