%% This code was developed as part of graduate coursework at Embry-Riddle Aeronautical University
%% under the guidance of Dr. Pat Anderson and Dr. Hever Moncayo.

%% Author: Robert F. Hartley
%% Assistant Developers: Francois Hugon, Brian DeRosa, and Christopher Carvalho
%% Support: apm2.simulink@gmail.com

%% Oct. 25, 2012
%% Version 1.0


%% File : Arduino_GPS_sfcn.tlc
%%

%implements Arduino_GPS_sfcn "C"


%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

%% Ensure required header files are included. This is common to all APM2
  %% blocks.
  %if EXISTS("_DONE_SYSTEM_INC_BLOCK_TYPE_SETUP_") == 0
    %assign:: _DONE_SYSTEM_INC_BLOCK_TYPE_SETUP_ = 1
    %if (CompiledModel.TargetStyle!="SimulationTarget")
      %<LibAddToCommonIncludes("Simulink_APM2_Wrapper.h")>
    %endif
  %endif 
 
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output

  %% Start up APM2 board. Common to all APM2 blocks.
  %if EXISTS("_DONE_SYSTEM_INIT_") == 0
     %assign :: _DONE_SYSTEM_INIT_ = 1
     /* APM2 System startup function. Required for any blocks. Inserted by:
     %<Type> (%<ParamSettings.FunctionName>): %<Name> */
     Simulink_APM2_Startup();
  %endif

  %% Only insert the init once
  %if EXISTS("_DONE_GPS_INIT_") == 0
    %assign :: _DONE_GPS_INIT_ = 1
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    
    Serial1_begin(38400);
    gps_init();
    delay(1000);

  %endif

  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output

  %if (CompiledModel.TargetStyle!="SimulationTarget")  

    gps_update();
    if (gps_get_new_data())
    {

        /* 3.28084/100 = 0.0328084 (meters to feet)/100 */
        %<LibBlockOutputSignal(0, "", "", 0)> = ((float)gps_get_latitude())/10000000.0;
        %<LibBlockOutputSignal(1, "", "", 0)> = ((float)gps_get_longitude())/10000000.0;
        %<LibBlockOutputSignal(2, "", "", 0)> = 0.0328084*((float)gps_get_altitude());
        %<LibBlockOutputSignal(3, "", "", 0)> = 0.0328084*((float)gps_get_ground_speed());
        %<LibBlockOutputSignal(4, "", "", 0)> = ((float)gps_get_ground_course())/100.0;
        %<LibBlockOutputSignal(5, "", "", 0)> = gps_get_num_sats();
        %<LibBlockOutputSignal(6, "", "", 0)> = gps_status();
        %<LibBlockOutputSignal(7, "", "", 0)> = gps_get_date();
        %<LibBlockOutputSignal(8, "", "", 0)> = gps_get_time();
        %<LibBlockOutputSignal(9, "", "", 0)> = 0.0328084*((float)gps_get_hdop());
        
        gps_set_new_data(0);
    }

  %endif

%endfunction

%% [EOF]
