%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Revision: 1.1.6.2 $
%% $Date: 2010/07/27 21:32:25 $
%%
%% Abstract:
%%   Code generation custom file processing template.
%%
%%   Note: This file can contain any valid TLC code, which is 
%%   executed just prior to writing the generated source files to disk.
%%
%% Copyright 1994-2010 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%selectfile NULL_FILE
  
  %% Need to set the template compliance flag before you can use the API
  %<LibSetCodeTemplateComplianceLevel(1)>

  %% Create a simple main.
  
  %if LibIsSingleRateModel() || LibIsSingleTasking()
    %include "arduino_srmain.tlc"
    %<FcnSingleTaskingMain()>
  %else
    %include "arduino_srmain.tlc"
    %<FcnSingleTaskingMain()>
  %endif
